VITE_SUPABASE_PROJECT_ID="brfjckruhdbkalskqmai"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyZmpja3J1aGRia2Fsc2txbWFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1Mjk1MDAsImV4cCI6MjA3MTEwNTUwMH0.s66hFzyJXOcexDiOb3aZ7iR8rvbIjNIxq5kWBK0z6CY"
VITE_SUPABASE_URL="https://brfjckruhdbkalskqmai.supabase.co"
